{
  "name": "mediq",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/patch-vercel-adapter.js && astro build",
    "preview": "astro preview",
    "postinstall": "node scripts/patch-vercel-adapter.js"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/vercel": "^8.2.11",
    "astro": "^4.16.19",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
